
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Markdown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redactar.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutoriales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../electronics/">
            
                <a href="../electronics/">
            
                    
                    Electrónica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../electronics/battery-charger-imax-b6ac.html">
            
                <a href="../electronics/battery-charger-imax-b6ac.html">
            
                    
                    Cargador IMAX B6AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../electronics/kicad.html">
            
                <a href="../electronics/kicad.html">
            
                    
                    KiCad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../electronics/soldering.html">
            
                <a href="../electronics/soldering.html">
            
                    
                    Estación de soldadura Baku 601D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mechanics/">
            
                <a href="../mechanics/">
            
                    
                    Mecánica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mechanics/freecad.html">
            
                <a href="../mechanics/freecad.html">
            
                    
                    FreeCAD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../software/">
            
                <a href="../software/">
            
                    
                    Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../software/version-control/">
            
                <a href="../software/version-control/">
            
                    
                    Control de versiones
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../software/version-control/git.html">
            
                <a href="../software/version-control/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../software/version-control/subversion.html">
            
                <a href="../software/version-control/subversion.html">
            
                    
                    Subversion (SVN)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../software/linux/">
            
                <a href="../software/linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../software/linux/introduction.html">
            
                <a href="../software/linux/introduction.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../software/linux/bash.html">
            
                <a href="../software/linux/bash.html">
            
                    
                    Bash (consola/terminal)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../software/linux/folder-structure-debian.html">
            
                <a href="../software/linux/folder-structure-debian.html">
            
                    
                    Estructura de carpetas en Debian y derivados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../software/linux/configuration-files.html">
            
                <a href="../software/linux/configuration-files.html">
            
                    
                    Ficheros de configuración
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../software/programming/">
            
                <a href="../software/programming/">
            
                    
                    Programación
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../software/programming/cmake.html">
            
                <a href="../software/programming/cmake.html">
            
                    
                    CMake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../software/programming/libs.html">
            
                <a href="../software/programming/libs.html">
            
                    
                    Librerías estáticas y dinámicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../software/programming/yarp.html">
            
                <a href="../software/programming/yarp.html">
            
                    
                    YARP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../software/comunications/">
            
                <a href="../software/comunications/">
            
                    
                    Comunicaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../software/character-encoding.html">
            
                <a href="../software/character-encoding.html">
            
                    
                    Codificación de caracteres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../software/environment-variables.html">
            
                <a href="../software/environment-variables.html">
            
                    
                    Variables de entorno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Redactar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="redactar.html">
            
                <a href="redactar.html">
            
                    
                    Redactar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim (editor de texto)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../similar.html">
            
                <a href="../similar.html">
            
                    
                    Páginas similares y relacionadas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Markdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="markdown">Markdown</h1>
<p>Markdown es un lenguaje de marcado (tipo de formateo de texto m&#xE1;s o menos estandarizado, que ocupa poco espacio y es f&#xE1;cil de editar con un editor de texto) que permite incluir enlaces, tablas, listados, etc, en un texto de forma sencilla.</p>
<h2 id="editores-previsualizadores-generadores-de-webs">Editores, previsualizadores, generadores de webs</h2>
<h3 id="editores-wysiwyg">Editores WYSIWYG</h3>
<ul>
<li><a href="http://pad.haroopress.com/" target="_blank">haroopad</a>: The Next Document processor based on Markdown</li>
<li><a href="https://github.com/wereturtle/ghostwriter" target="_blank">wereturtle/ghostwriter</a>: A cross-platform, aesthetic, distraction-free Markdown editor</li>
</ul>
<h3 id="previsualizadores">Previsualizadores</h3>
<ul>
<li>Calibre viewer</li>
<li>GitHub: Se puede utilizar tanto dentro de ficheros <code>.md</code> como en los comentarios de las propias <code>Issues</code>. La especificaci&#xF3;n dentro de GitHub se llama <a href="https://github.github.com/gfm/" target="_blank">GFM</a></li>
</ul>
<h3 id="generadores-de-webs">Generadores de webs</h3>
<ul>
<li><a href="http://robots.uc3m.es/gitbook-installation-guides/install-gitbook.html" target="_blank">GitBook</a> (<a href="https://github.com/roboticslab-uc3m/installation-guides/blob/09ffe48fd158656bb6359b4f3969948d2a94d4cd/install-gitbook.md" target="_blank">perma</a>), oficial: <a href="https://github.com/GitbookIO/gitbook" target="_blank">GitBook</a></li>
<li><a href="https://jekyllrb.com" target="_blank">Jekyll</a></li>
</ul>
<h2 id="herramientas">Herramientas</h2>
<h3 id="wiki---markdown">wiki -&gt; markdown</h3>
<ul>
<li><code>pandoc</code>, v&#xE9;ase <a href="https://github.com/asrob-uc3m/tutoriales/issues/2#issue-273074070" target="_blank">https://github.com/asrob-uc3m/tutoriales/issues/2#issue-273074070</a></li>
</ul>
<h3 id="portapapeles---markdown">portapapeles -&gt; markdown</h3>
<ul>
<li><a href="https://euangoddard.github.io/clipboard2markdown/" target="_blank">https://euangoddard.github.io/clipboard2markdown/</a></li>
</ul>
<h3 id="auto-generaci&#xF3;n-de-tabla-de-contenidos-table-of-contents-toc">Auto-generaci&#xF3;n de tabla de contenidos (Table Of Contents, TOC)</h3>
<p>V&#xE9;ase <a href="https://github.com/roboticslab-uc3m/questions-and-answers/issues/64" target="_blank">roboticslab-uc3m/questions-and-answers#64</a>:</p>
<ul>
<li>Plugin <a href="http://robots.uc3m.es/gitbook-installation-guides/install-gitbook.html" target="_blank">GitBook</a> (<a href="https://github.com/roboticslab-uc3m/installation-guides/blob/09ffe48fd158656bb6359b4f3969948d2a94d4cd/install-gitbook.md" target="_blank">perma</a>):<ul>
<li><a href="https://github.com/aleung/gitbook-plugin-page-toc" target="_blank">aleung/gitbook-plugin-page-toc</a>: <a href="https://www.npmjs.com/package/gitbook-plugin-page-toc" target="_blank">https://www.npmjs.com/package/gitbook-plugin-page-toc</a></li>
</ul>
</li>
<li><a href="https://github.com/jonschlinkert/markdown-toc" target="_blank">jonschlinkert/markdown-toc</a> (Node.js)</li>
<li><a href="https://github.com/ekalinin/github-markdown-toc" target="_blank">ekalinin/github-markdown-toc</a> (bash)</li>
<li><a href="https://github.com/ekalinin/github-markdown-toc.go" target="_blank">ekalinin/github-markdown-toc.go</a> (go)</li>
<li><a href="http://doctoc.herokuapp.com/" target="_blank">http://doctoc.herokuapp.com/</a></li>
<li><a href="https://github.com/rossant/awesome-math/blob/master/build_toc.py" target="_blank">rossant/awesome-math/build_toc.py</a></li>
</ul>
<h2 id="ejemplos">Ejemplos</h2>
<h3 id="enlaces">Enlaces</h3>
<p>Ejemplo de enlace (link).</p>
<p><a href="www.google.es">link</a></p>
<p>C&#xF3;digo:</p>
<p><code>[link](www.google.es)</code></p>
<p>Ejemplo de enlace con movimientos en ruta. Ejemplo adelante.</p>
<p><a href="ruta%20a%20ir">nombre enlace</a></p>
<p>C&#xF3;digo:</p>
<pre><code>[nombre enlace](./ruta a ir)
</code></pre><p>Ejemplo de enlace con movimientos en ruta. Ejemplo atr&#xE1;s.</p>
<p><a href="..">nombre enlace</a></p>
<p>C&#xF3;digo:</p>
<pre><code>[nombre enlace](../)
</code></pre><h3 id="tablas">Tablas</h3>
<p>Ejemplo de tablas.</p>
<table>
<thead>
<tr>
<th>Elemento 1</th>
<th>Elemento 2</th>
<th>Elemento 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elemento 1</td>
<td>Elemento 2</td>
<td>Elemento 3</td>
</tr>
<tr>
<td>Cosa 1</td>
<td>Cosa 2</td>
<td>Cosa3</td>
<td>Cosa</td>
</tr>
</tbody>
</table>
<p>C&#xF3;digo:</p>
<pre><code>| Elemento 1 | Elemento 2 | Elemento 3 |
| ---------- | ---------- | ---------- |
| Elemento 1 | Elemento 2 | Elemento 3 |
| Cosa 1| Cosa 2|Cosa3|Cosa|
</code></pre><h3 id="encabezados">Encabezados</h3>
<p>Ejemplo de encabezados.</p>
<h3 id="nivel-3">Nivel 3</h3>
<h4 id="nivel-4">Nivel 4</h4>
<p>C&#xF3;digo:</p>
<pre><code>### Nivel 3
#### Nivel 4
</code></pre><h3 id="cursivas">Cursivas</h3>
<p>Ejemplo de cursivas.</p>
<p><em>Mensaje de prueba</em></p>
<p>C&#xF3;digo:</p>
<pre><code>*Mensaje de prueba*
</code></pre><h3 id="negrita">Negrita</h3>
<p>Ejemplo de negrita.</p>
<p><strong>Mensaje de prueba</strong></p>
<p>C&#xF3;digo:</p>
<pre><code>**Mensaje de prueba**
</code></pre><h3 id="negrita-y-cursiva">Negrita y cursiva</h3>
<p>Ejemplo de negrita y cursiva.</p>
<p><strong><em>Mensaje de prueba</em></strong></p>
<p>C&#xF3;digo:</p>
<pre><code>***Mensaje de prueba***
</code></pre><h3 id="im&#xE1;genes">Im&#xE1;genes</h3>
<p>Ejemplo de im&#xE1;gen.</p>
<p><img src="http://www.analiticaweb.es/wp-content/uploads/2017/02/markdown.jpg" alt="Nombre de la imagen en caso de no cargar"></p>
<p>C&#xF3;digo:</p>
<pre><code>![Nombre de la imagen en caso de no cargar](http://www.analiticaweb.es/wp-content/uploads/2017/02/markdown.jpg)
</code></pre><h3 id="comentarios-de-c&#xF3;digo">Comentarios de c&#xF3;digo</h3>
<p>El comentario de c&#xF3;digo.</p>
<ol>
<li><p>En una l&#xED;nea.</p>
</li>
<li><p>Si se trara de comentar un fragmento en una l&#xED;nea mediante apertura y cerrado del mensaje a comentar con `</p>
</li>
</ol>
<p>Ejemplo:</p>
<p><code>Mensaje a comentar</code></p>
<p>C&#xF3;digo:</p>
<pre><code>`Mensaje a comentar`
</code></pre><ol>
<li><p>Varias l&#xED;neas.</p>
</li>
<li><p>Si se trara de comentar un fragmento en varias l&#xED;neas mediante apertura y cerrado del mensaje a comentar con ```</p>
</li>
</ol>
<p>Ejemplo:</p>
<pre><code>Mensaje a comentar
</code></pre><h3 id="&#xED;ndices-y-puntos">&#xCD;ndices y puntos</h3>
<ul>
<li>&#xCD;ndices</li>
</ul>
<p>Mediante:</p>
<ol>
<li>Elemento 1<ol>
<li>Subelemento 1</li>
<li>Subelemento 2<ol>
<li>Subsubelemento 1</li>
</ol>
</li>
</ol>
</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>
<p>C&#xF3;digo:</p>
<pre><code>1. Elemento 1
  1. Subelemento 1
  1. Subelemento 2
    1. Subsubelemento 1
1. Elemento 2
1. Elemento 3
</code></pre><ul>
<li>Puntos</li>
</ul>
<p>Mediante:</p>
<ul>
<li>Elemento 1<ul>
<li>Subelemento 1</li>
<li>Subelemento 2<ul>
<li>Subsubelemento 1</li>
</ul>
</li>
</ul>
</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ul>
<p>C&#xF3;digo:</p>
<pre><code>* Elemento 1
  * Subelemento 1
  * Subelemento 2
    *  Subsubelemento 1
* Elemento 2
* Elemento 3
</code></pre><h3 id="lista-de-tareas-github">Lista de tareas (GitHub)</h3>
<p>Ejemplo lista de tareas.</p>
<ul>
<li>[ ] Elemento 1</li>
<li>[ ] Elemento 2</li>
<li>[ ] Elemento 3</li>
</ul>
<p>C&#xF3;digo:</p>
<pre><code>- [ ] Elemento 1
- [ ] Elemento 2
- [ ] Elemento 3
</code></pre><h3 id="menciones-github">Menciones (GitHub)</h3>
<p>Menciones mediante <code>@nombredeusuario</code>. Ejemplo:</p>
<pre><code>@nombredeusuario
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Redactar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redactar.html" class="navigation navigation-next " aria-label="Next page: Redactar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Markdown","level":"1.5.1","depth":2,"next":{"title":"Redactar","level":"1.5.2","depth":2,"path":"writing/redactar.md","ref":"writing/redactar.md","articles":[]},"previous":{"title":"Redactar","level":"1.5","depth":1,"path":"writing/README.md","ref":"writing/README.md","articles":[{"title":"Markdown","level":"1.5.1","depth":2,"path":"writing/markdown.md","ref":"writing/markdown.md","articles":[]},{"title":"Redactar","level":"1.5.2","depth":2,"path":"writing/redactar.md","ref":"writing/redactar.md","articles":[]},{"title":"Vim (editor de texto)","level":"1.5.3","depth":2,"path":"writing/vim.md","ref":"writing/vim.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":"page-toc","pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"gitbook-cover.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writing/markdown.md","mtime":"2021-05-29T11:17:00.403Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-29T11:17:19.011Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

