
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="markdown.html">
      
      
        <link rel="next" href="vim.html">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Redactar - Tutoriales</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#redactar" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="Tutoriales" class="md-header__button md-logo" aria-label="Tutoriales" data-md-component="logo">
      
  <img src="../assets/asrob-135x135.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriales
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Redactar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/asrob-uc3m/tutoriales" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    asrob-uc3m/tutoriales
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Tutoriales" class="md-nav__button md-logo" aria-label="Tutoriales" data-md-component="logo">
      
  <img src="../assets/asrob-135x135.png" alt="logo">

    </a>
    Tutoriales
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/asrob-uc3m/tutoriales" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    asrob-uc3m/tutoriales
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../electronics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electrónica
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electrónica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronics/battery-charger-imax-b6ac.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cargador IMAX B6AC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronics/kicad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KiCad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronics/soldering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estación de soldadura Baku 601D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inteligencia Artificial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mechanics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mecánica
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mecánica
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/freecad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreeCAD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software/version-control/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control de versiones
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control de versiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/version-control/git.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/version-control/subversion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subversion (SVN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software/linux/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux/bash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash (consola/terminal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux/folder-structure-debian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estructura de carpetas en Debian y derivados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/linux/configuration-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ficheros de configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software/programming/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programación
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/programming/cmake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/programming/libs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Librerías estáticas y dinámicas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/programming/yarp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YARP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/databases/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/comunications/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/character-encoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codificación de caracteres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/environment-variables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables de entorno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../software/windows/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/windows/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Redactar
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redactar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="markdown.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Redactar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="redactar.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Redactar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-uc3m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursos UC3M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice del documento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estado-del-arte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado del arte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliografía
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato (Importante)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato (Importante)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-figuras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de figuras
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de bibliografía
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-ecuaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ecuaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de tablas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-fuente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Código fuente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presupuesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presupuesto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ulitmos-consejos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Úlitmos consejos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mas-enlaces-de-interes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Más enlaces de interés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim (editor de texto)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../similar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Páginas similares y relacionadas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-uc3m" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursos UC3M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice del documento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estado-del-arte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado del arte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliografía
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formato-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato (Importante)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato (Importante)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-figuras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de figuras
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de bibliografía
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-ecuaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ecuaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formato-de-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de tablas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-fuente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Código fuente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presupuesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presupuesto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ulitmos-consejos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Úlitmos consejos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mas-enlaces-de-interes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Más enlaces de interés
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/asrob-uc3m/tutoriales/blob/master/docs/writing/redactar.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/asrob-uc3m/tutoriales/raw/master/docs/writing/redactar.md" title="Ver código fuente de esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="redactar">Redactar<a class="headerlink" href="#redactar" title="Permanent link">#</a></h1>
<h2 id="herramientas">Herramientas<a class="headerlink" href="#herramientas" title="Permanent link">#</a></h2>
<p>Para redactar, existen dos herramientas populares: <a href="https://es.wikipedia.org/wiki/Microsoft_Word">Microsoft Word</a>, y <a href="https://es.wikipedia.org/wiki/LaTeX">LaTeX</a>. Microsoft Word es más visual, y LaTeX se parece más a programar. Una ventaja de LaTeX es que es Open Source, por tanto, si falla algo, puede ser difícil, pero tienes la posibilidad de arreglarlo.</p>
<h2 id="recursos-uc3m">Recursos UC3M<a class="headerlink" href="#recursos-uc3m" title="Permanent link">#</a></h2>
<p>Plantillas, documentación... Existe mucha documentación en webs oficiales (<a href="https://www.uc3m.es/ss/Satellite/SecretariaVirtual/es/TextoMixta/1371210936260/Trabajo_de_Fin_de_Grado#defensa">1</a>), Campus Global, y en UC3M/Biblioteca (<a href="https://uc3m.libguides.com/TFG">2</a>)(<a href="https://uc3m.libguides.com/TFM">3</a>).</p>
<p>Además de estos, mirar nuestros recursos digitales: <a href="https://github.com/asrob-uc3m/recursos-digitales">https://github.com/asrob-uc3m/recursos-digitales</a> (incluyen plantillas, <a href="https://github.com/asrob-uc3m/recursos-digitales/blob/master/plantillas/grado/uc3m_matriz_de_evaluacion_9_febrero_2018.pdf">Matriz de Criterios de Evaluación de PFCs de la UC3M</a>, hoja <a href="https://github.com/asrob-uc3m/recursos-digitales/blob/master/plantillas/grado/Formulario_PresupuestoPFC-TFG.xlsx">Excel para presupuestos</a>...)</p>
<h2 id="indice-del-documento">Índice del documento<a class="headerlink" href="#indice-del-documento" title="Permanent link">#</a></h2>
<ul>
<li>Una profundidad de índice admisible es hasta 3 subniveles (sección 2.3.4), aunque luego en el documento se desglosen más (sección 2.3.4.c).</li>
<li>Cantidad de páginas por capítulo compensado (no tiene sentido que un capítulo sea de 80 páginas y otro de 3).</li>
<li>Revisar que se incluyen todos los aspectos contemplados en la correspondiente matriz de evaluación (que puede ser diferente según la titulación, p.ej. véase en <a href="#recursos-uc3m">Recursos UC3M</a>).</li>
<li>Aquí un ejemplo de índice:<ol>
<li>Introducción (con introducción, objetivos, estructura del documento)</li>
<li><a href="#estado-del-arte">Estado del arte</a> A+B+C</li>
<li>Arquitectura global (aquí entra bien un diagrama de flujo general)</li>
<li>Desarrollo A</li>
<li>Desarrollo B</li>
<li>Desarrollo C</li>
<li>Experimentos y resultados</li>
<li>Conclusiones y líneas futuras (con conclusiones y líneas futuras)</li>
</ol>
</li>
<li><a href="#bibliografía">Bibliografía</a></li>
<li>Anexos:<ul>
<li>Siempre: <a href="#presupuesto">Presupuesto</a></li>
<li>Posible: partes relevantes de datasheets</li>
<li>Nunca: códigos fuentes completos, véase sección <a href="#código-fuente">código fuente</a>.</li>
</ul>
</li>
</ul>
<h2 id="estado-del-arte">Estado del arte<a class="headerlink" href="#estado-del-arte" title="Permanent link">#</a></h2>
<ul>
<li>El estado del arte de un documento científico debería consistir en referencias a documentos científicos que componen la <a href="#bibliografía">Bibliografía</a>, tanto por que sean útiles o porque posteriormente se debata que se hayan superado. También debería servir para explicar alternativas software o hardware, como apoyo para justificar decisiones de diseño que se tomen más adelante en el documento.</li>
</ul>
<h2 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">#</a></h2>
<ul>
<li>Existen muchos gestores de referencias bibliográficas: <a href="https://www.mendeley.com/">Mendeley</a> (que dispone de plugins para Microsoft Word y LibreOffice, y puede exportar ficheros <code>.bib</code> para LaTeX), Zotero... En LaTeX se recomienda trabajar con ficheros <code>.bib</code> que genera ficheros <code>.bbl</code> mediante el comando <code>bibtex</code> (frente a la alternativa de directamente manipular los elementos <code>\bibitem</code> del <code>.bbl</code>). También ver <a href="https://www.researchrabbit.ai/">https://www.researchrabbit.ai/</a> por si resulta de interés.</li>
<li>URLs (blogs, foros, webs...). En principio, tratar de evitar este tipo de referencias bibliográficas. Muchas veces se puede encontrar un documento científico que describe el mismo contenido (p.ej. la wikipedia muchas veces cita artículos científicos como fuente).</li>
<li>Tratar de utilizar siempre bibliografía científica, que debe componerse principalmente de contenidos de años recientes (aunque puede contener algunas referencias clásicas). En general nuestra proporción será de más proceedings que journals precisamente por la búsqueda de material reciente:<ul>
<li>Journals: Artículos de revistas científicas. Pasan por procesos de revisión por pares en general largos y con varias iteraciones, por tanto suelen ser largos, descriptivos e informativos.<ul>
<li>Journals "top":<ul>
<li>Indexados en Journal Citation Reports (JCR), donde a su vez cada categoría se desglosa en cuartiles (y el "top" es Q1). Sigue siendo relevante, pese a que la ANECA se ha pasado a métricas como DORA y CoARA según <a href="https://www.aneca.es/-/aneca-se-adhiere-a-la-san-francisco-declaration-on-research-assessment-dora-y-a-la-coalition-for-advancing-research-assessment-coara-">esta noticia</a>.</li>
<li>Generalistas: Son muy famosos <code>Nature</code> y <code>Science</code>. <code>IEEE Access</code> es interesante.</li>
<li>Robótica: <a href="https://ramagazine.ieee.org">IEEE RAM</a>, <a href="https://journals.sagepub.com/home/ijr">IJRR</a>, <a href="https://www.ieee-ras.org/publications/t-ro">T-RO</a>, RAS...</li>
</ul>
</li>
<li>Journals a evitar: suelen llamarse Predatory Journals (p.ej. <a href="https://predatoryjournals.com/journals">https://predatoryjournals.com/journals</a>)</li>
<li>Punto intermedio:<ul>
<li>MDPI Applied Sciences. 2023. Q1 (44/181) en JCR en ENGINEERING, MULTIDISCIPLINARY</li>
<li>MDPI Sensors. 2023: Q2 (122/353 ) en JCR en ENGINEERING, ELECTRICAL &amp; ELECTRONIC)</li>
<li>MDPI Electronics. 2023: Q2 (157/353) en JCR en ENGINEERING, ELECTRICAL &amp; ELECTRONIC</li>
<li>MDPI Algorithms. 2023: Q2 (62/144) en JCR en COMPUTER SCIENCE, THEORY &amp; METHODS</li>
<li>MDPI Symmetry. 2023: Q2 (50/134) en JCR en MULTIDISCIPLINARY SCIENCES</li>
<li>MDPI Machines. 2023: Q2 (83/183) en JCR en ENGINEERING, MECHANICAL</li>
<li>MDPI Robotics. 2023: (23/46) en JCR en ROBOTICS</li>
</ul>
</li>
</ul>
</li>
<li>Proceedings de conferencias: Artículos que se presentan en conferencias científicas. En general, con contenido más actual y breve que journals.<ul>
<li>Proceedings "top":<ul>
<li>Indexados en Web of Science (WOS).</li>
<li>Robótica: <a href="https://iros.org/">IROS</a>, <a href="https://www.ieee-ras.org/conferences-workshops/fully-sponsored/icra">ICRA</a>, <a href="https://www.roboticsconference.org">RSS</a>, HUMANOIDS, HRI, ROMAN... (ver web de <a href="https://ras.papercept.net">IEEE-RAS</a>).</li>
<li>Inteligencia Artificial y Computer Vision: <a href="https://neurips.cc">NeurIPS</a> (ex-<a href="https://nips.cc">NIPS</a>), <a href="https://icml.cc">ICML</a>, ECCV, CVPR, SOCML... (ver web de <a href="https://handong1587.github.io">handong1587</a>).</li>
<li>Computer Graphics: <a href="https://www.siggraph.org">SIGGRAPH</a>.</li>
<li>Signal Processing: ICASSP.</li>
</ul>
</li>
<li>También existen conferencias predatory. :(</li>
</ul>
</li>
</ul>
</li>
<li>Para localizar bibliografía científica, utiliza buscadores como <a href="https://scholar.google.es">Google Académico</a> o <a href="https://ieeexplore.ieee.org/Xplore/guesthome.jsp?reload=true">IEEExplore</a> que dispongan de la opción de importar citas a bibtex o semejante.<ul>
<li><strong>UC3M (acceso a buscadores JCR y WOS)</strong>: Puedes acceder a los buscadores JCR dentro de <a href="https://www.recursoscientificos.fecyt.es/servicios/informacion">Información para investigadores</a> &gt; "ENLACE DE ACCESO DIRECTO A LAS B..." &gt; <a href="https://jcr-incites.fecyt.es/">JCR</a> o <a href="https://wos-ic.fecyt.es/">WOS</a></li>
<li><strong>UC3M (acceso a buscador de normas UNE)</strong>: <a href="https://biblioteca2.uc3m.es/aquibiblioteca/2017/12/22/aenormas-nueva-suscripcion-a-normas-une-con-importantes-novedades/">AENORMás UC3M</a> &gt; <a href="https://biblioteca3.uc3m.es/RREE/recurso.php?recurso=AENOR">https://biblioteca3.uc3m.es/RREE/recurso.php?recurso=AENOR</a> &gt; <a href="https://plataforma.aenormas.aenor.com">https://plataforma.aenormas.aenor.com</a></li>
<li><strong>UC3M (acceso estos recursos desde fuera de las redes del campus)</strong>: Las subscripciones de la Biblioteca (p.ej. IEEExplore, JCR y WOS) funcionan de forma automática para dentro de las redes de los campus (cable, <code>WiFi-UC3M</code>, <code>eduroam</code> en campus). Para acceder externamente, puedes utilizar el servicio <a href="https://www.uc3m.es/sdic/servicios/vpn">VPN</a>.</li>
</ul>
</li>
<li>Véase también la sección de <a href="#formato-de-citas-bibliográficas">formato de citas bibliográficas</a>.</li>
</ul>
<h2 id="formato-importante">Formato (Importante)<a class="headerlink" href="#formato-importante" title="Permanent link">#</a></h2>
<ul>
<li>Respecto a títulos de documento/capítulo/secciones: "Esto es un título en español". "This Is A Title In English". Ninguno acaba en punto.</li>
<li>Como norma general, ceñirse a las plantillas, sin modificar márgenes ni introducir excesivos modificadores de formato. La inclusión de ciertos paquetes de LaTeX también pueden crear conflictos.</li>
<li>Texto justificado (no alineado a izquierda).</li>
<li>Evitar faltas de ortografía/gramática.</li>
<li>Evitar faltas en la puntuación: espacio después de punto, etc. Cuidado en mayúsculas/minúsculas.</li>
<li>Evitar la reutilización de frases completas de otros documentos (copia+pega). Incluso las licencias más abiertas piden que se cite la fuente original.</li>
<li>Utilizar frases cortas. Como regla general, se puede pensar "no más de un concepto por frase, tal vez más de una frase para explicar un solo concepto".</li>
<li>Coherencia interna. Ejemplo 1: MTi debe aparecer siempre como MTi, no MTI a veces. Ejemplo 2: Un algoritmo es siempre un algoritmo, no pasa a ser un método o infraestructura en un mismo documento.</li>
<li>Evitar extranjerismos sin referenciar (p.ej. si el documento está en español, como mínimo poner pie de página ante anglicismos).</li>
</ul>
<h3 id="formato-de-figuras">Formato de figuras<a class="headerlink" href="#formato-de-figuras" title="Permanent link">#</a></h3>
<ul>
<li>Centradas.</li>
<li>Sin deformar (conservar proporciones originales).</li>
<li>Texto explicativo debajo y también centrado.</li>
<li>Figuras siempre referenciadas. Si es posible, cerca de la propia figura, y antes de aparecer.</li>
<li>Figuras vectoriales. Siempre que se pueda (logotipos, diagramas de flujo, etc) crear y utilizar imágenes de tipo vectorial. Estas imágenes no se pixelan con cambios de zoom. Se recomienda Inkscape como la alternativa libre referencia (existen alternativas propietarias como Adobe Illustrator o Corel). Para generar diagramas, tanto yEd (freeware) como Dia (libre) son buneas opciones (también pensar en <a href="https://mermaidjs.github.io/">https://mermaidjs.github.io/</a>). Powerpoint también puede exportar a formatos vectoriales. LaTeX permite también crear imágenes vectoriales, por ejemplo a través de TikZ. El formato vectorial editable más recomendable es el <code>.svg</code> de Inkscape, o los propios de cada programa. Para incrustar en documentos LaTeX (<code>pdflatex</code>), se recomienda exportar a PDF. Para incrustar en documentos Word, se recomienda exportar a EMF (o WMF si sale mal)(disponible en versión Windows de Inkscape).</li>
<li>Para gráficas: nombrar ejes, e indicar unidades siempre que se pueda.</li>
<li>A veces debemos volver a generar las referencias cruzadas para que se actualice el orden.</li>
<li>Un buscador para imágenes libres: <a href="https://search.creativecommons.org/">https://search.creativecommons.org/</a></li>
<li><strong>UC3M</strong>: Aquí un enlace con logos en vectorial: <a href="https://github.com/asrob-uc3m/recursos-digitales/tree/master/logos">https://github.com/asrob-uc3m/recursos-digitales/tree/master/logos</a></li>
</ul>
<h3 id="formato-de-bibliografia">Formato de bibliografía<a class="headerlink" href="#formato-de-bibliografia" title="Permanent link">#</a></h3>
<ul>
<li>Es necesario que todos los elementos de la bibliografía estén referenciados.</li>
<li>La regla general es citar la referencia sólo la primera vez que aparece. Excepciones: no se introduce en el resumen/abstract (sí en la introducción); se puede volver a citar cuando ha pasado un cierto número de páginas (p.ej. capítulos diferentes).</li>
<li>Se deja un espacio entre la palabra y la referencia, como se hace en esta frase [1]. Es recomendable, además, que esta frase pueda leerse habiendo omitido la referencia (p.antiejemplo: léase [3] y [16]).</li>
<li>Existen diversos formatos para citar (APA, etc). Para aquellos que son numéricos, el orden de los elementos debe ser el de aparición en el documento (a veces debemos volver a generar las referencias cruzadas para que se actualice)(nota: ciertos autores prefieren orden alfabético).</li>
<li>URLs: Se comentó en <a href="#bibliografía">bibliografía</a> que se debe tratar de evitar este tipo de referencias bibliográficas. En caso de ser realmente necesario, es obligatorio poner la fecha de acceso: "(último acceso 22 de febrero de 2011)", y es preferible que sea un pie de página en lugar de un elemento de la bibliografía como tal.</li>
</ul>
<h3 id="formato-de-ecuaciones">Formato de ecuaciones<a class="headerlink" href="#formato-de-ecuaciones" title="Permanent link">#</a></h3>
<ul>
<li>Referencias entre paréntesis (no corchetes).</li>
</ul>
<h3 id="formato-de-tablas">Formato de tablas<a class="headerlink" href="#formato-de-tablas" title="Permanent link">#</a></h3>
<ul>
<li>Centradas.</li>
<li>Texto explicativo normalmente encima y también centrado.</li>
</ul>
<h2 id="codigo-fuente">Código fuente<a class="headerlink" href="#codigo-fuente" title="Permanent link">#</a></h2>
<ul>
<li>Bulto de código fuente: La tendencia es no incluir bultos de código en una memoria, ni siquiera como anexo. Se sube a un lugar y se proporcional la URL.</li>
<li>Fragmentos de código fuente: Los fragmentos de código fuente en teoría no deberían ir como figuras. Específicamente, en LaTex, se suele utilizar el mecanismo <a href="https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings"><code>listing</code></a>. <code>listing</code> tiene muchas opciones, incluida la de poner un marco alrededor y sintaxis (pone colores cual IDE, indicándole si es Python, JSON, etc).</li>
<li>Recomendación: Incluir diagramas (de flujo, UML, etc), que sí son figuras (y aplican las recomendaciones de la sección <a href="#figuras">figuras</a>). Para trabajos con software en lenguajes de programación orientados a objetos (OOP), los diagramas de clases son casi indispensables.</li>
<li>También es un plus incluir un enlace a la documentación generada por <a href="https://www.doxygen.nl/">Doxygen</a> (que además se puede configurar para generar distintos diagramas).</li>
</ul>
<h2 id="presupuesto">Presupuesto<a class="headerlink" href="#presupuesto" title="Permanent link">#</a></h2>
<ul>
<li>Véase si existe plantilla específica, que puede ser específico según la titulación, p.ej. véase en <a href="#recursos-uc3m">Recursos UC3M</a>)</li>
<li>Otras posibles fuentes:<ul>
<li>Los salarios anulares de un licenciado en ingeniería, así como de los técnicos auxiliares: convenio colectivo del sector de la Industria, Servicios e Instalaciones del Metal de la Comunidad de Madrid, Boletín Oficial de la Comunidad el 13 de marzo de 2023.</li>
<li>Los honorarios correspondientes a profesores de universidad de diferentes categorías: se encuentran publicados en la página de recursos humanos de dichas instituciones.</li>
</ul>
</li>
</ul>
<h2 id="ulitmos-consejos">Úlitmos consejos<a class="headerlink" href="#ulitmos-consejos" title="Permanent link">#</a></h2>
<ul>
<li>Revisar enlaces rotos y referencias internas rotas (p.ej. buscar por <code>??</code> en LaTeX).</li>
<li>Revisar, en todas las páginas generadas por LaTeX, que ninguna palabra se haya salido de márgenes (el hyphen puede hacer que esto ocurra con parabras muy largas).</li>
<li>Revisar que se incluyen todos los aspectos contemplados en la correspondiente matriz de evaluación (que puede ser diferente según la titulación, p.ej. véase en <a href="#recursos-uc3m">Recursos UC3M</a>).</li>
<li>Se empezó a realizar un script que revisa textos en inglés <a href="https://github.com/jgvictores/snippets/blob/develop/bash/review-tex.sh">aquí</a> (<a href="https://github.com/jgvictores/snippets/blob/8db93e72b29279ffa959e5b72287ab8e0129fa16/bash/review-tex.sh">permalink</a>).</li>
<li>¡Releer el documento entero mínimo una vez!</li>
</ul>
<h2 id="mas-enlaces-de-interes">Más enlaces de interés<a class="headerlink" href="#mas-enlaces-de-interes" title="Permanent link">#</a></h2>
<ul>
<li>Consejos generales para la <a href="https://apps-robots.uc3m.es/asrob/wiki/Presentar">presentación de un documento</a>.</li>
<li><a href="https://uc3m.libguides.com/tesis/escribir">https://uc3m.libguides.com/tesis/escribir</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="16 de noviembre de 2024 12:05:44 UTC">16 de noviembre de 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="markdown.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Markdown">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Markdown
              </div>
            </div>
          </a>
        
        
          
          <a href="vim.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Vim (editor de texto)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Vim (editor de texto)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="http://asrob.uc3m.es/" target="_blank" rel="noopener" title="asrob.uc3m.es" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/asrob-uc3m" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/asrob_uc3m/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@asrobuc3m" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/asrob_uc3m" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.action.view", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>