
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vim (editor de texto) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../similar.html" />
    
    
    <link rel="prev" href="redactar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutoriales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../electronics/">
            
                <a href="../electronics/">
            
                    
                    Electrónica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../electronics/battery-charger-imax-b6ac.html">
            
                <a href="../electronics/battery-charger-imax-b6ac.html">
            
                    
                    Cargador IMAX B6AC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../electronics/kicad.html">
            
                <a href="../electronics/kicad.html">
            
                    
                    KiCad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../electronics/soldering.html">
            
                <a href="../electronics/soldering.html">
            
                    
                    Estación de soldadura Baku 601D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../mechanics/">
            
                <a href="../mechanics/">
            
                    
                    Mecánica
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mechanics/freecad.html">
            
                <a href="../mechanics/freecad.html">
            
                    
                    FreeCAD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../software/">
            
                <a href="../software/">
            
                    
                    Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../software/version-control/">
            
                <a href="../software/version-control/">
            
                    
                    Control de versiones
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../software/version-control/git.html">
            
                <a href="../software/version-control/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../software/version-control/subversion.html">
            
                <a href="../software/version-control/subversion.html">
            
                    
                    Subversion (SVN)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../software/linux/">
            
                <a href="../software/linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../software/linux/introduction.html">
            
                <a href="../software/linux/introduction.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../software/linux/bash.html">
            
                <a href="../software/linux/bash.html">
            
                    
                    Bash (consola/terminal)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../software/linux/folder-structure-debian.html">
            
                <a href="../software/linux/folder-structure-debian.html">
            
                    
                    Estructura de carpetas en Debian y derivados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../software/linux/configuration-files.html">
            
                <a href="../software/linux/configuration-files.html">
            
                    
                    Ficheros de configuración
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../software/programming/">
            
                <a href="../software/programming/">
            
                    
                    Programación
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../software/programming/cmake.html">
            
                <a href="../software/programming/cmake.html">
            
                    
                    CMake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../software/programming/libs.html">
            
                <a href="../software/programming/libs.html">
            
                    
                    Librerías estáticas y dinámicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../software/programming/yarp.html">
            
                <a href="../software/programming/yarp.html">
            
                    
                    YARP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../software/comunications/">
            
                <a href="../software/comunications/">
            
                    
                    Comunicaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../software/character-encoding.html">
            
                <a href="../software/character-encoding.html">
            
                    
                    Codificación de caracteres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../software/environment-variables.html">
            
                <a href="../software/environment-variables.html">
            
                    
                    Variables de entorno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Redactar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="redactar.html">
            
                <a href="redactar.html">
            
                    
                    Redactar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    Vim (editor de texto)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../similar.html">
            
                <a href="../similar.html">
            
                    
                    Páginas similares y relacionadas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vim (editor de texto)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vim-editor-de-texto">Vim (editor de texto)</h1>
<p><a href="http://www.vim.org/" target="_blank">Vim</a> es un editor de texto muy vers&#xE1;til.</p>
<h2 id="instalaci&#xF3;n-en-ubuntudebian">Instalaci&#xF3;n en Ubuntu/Debian</h2>
<pre><code class="lang-bash">sudo apt-get install vim-gnome
</code></pre>
<h2 id="comandos-b&#xE1;sicos">Comandos b&#xE1;sicos</h2>
<p>Pulsa <code>i</code> o <code>a</code> para empezar a escribir!</p>
<p><code>esc</code> vuelve al modo normal. En modo normal:</p>
<ul>
<li><code>:w</code> -&gt; guardar</li>
<li><code>:q</code> -&gt; salir</li>
<li><code>:wq</code> -&gt; guardar y salir</li>
<li><code>:q!</code> -&gt; salir sin guardar (forzando sin guardar, aunque hayan habido cambios)</li>
<li><code>/</code> -&gt; buscar en documento</li>
<li><code>?</code> -&gt; buscar en documento (hacia atr&#xE1;s)</li>
<li><code>:s/from/to</code> -&gt; sustituir primera aparici&#xF3;n en la l&#xED;nea (n&#xF3;tese el formato <code>regex</code>)</li>
<li><code>:s/from/to/g</code> -&gt; sustituir en toda la l&#xED;nea (n&#xF3;tese el formato <code>regex</code>)</li>
<li><code>dd</code> -&gt; borra la l&#xED;nea donde se est&#xE1;</li>
<li><code>gg</code>-&gt; va a la primera l&#xED;nea</li>
</ul>
<h2 id="configuraci&#xF3;n-b&#xE1;sica">Configuraci&#xF3;n b&#xE1;sica</h2>
<p>La configuraci&#xF3;n por defecto es un tanto compleja, pero puede modificarse en el fichero <code>.vimrc</code>. Aqu&#xED; configuraremos VIM con una trama de colores <code>Mustang</code>, y con comportamientos como CTRL+C para copiar y CTRL+V para pegar (v&#xE9;ase <code>behave mswin</code> a continuaci&#xF3;n).</p>
<ol>
<li><p>Descarga el paquete de colores <code>Mustang</code> de: <a href="http://hcalves.deviantart.com/art/Mustang-Vim-Colorscheme-98974484" target="_blank">web oficial</a></p>
</li>
<li><p>Crea <code>~/.vim/colors</code> y mueve el paquete de colores:</p>
<pre><code class="lang-bash">mkdir -p ~/.vim &amp;&amp; mkdir -p ~/.vim/colors
mv mustang_vim_colorscheme_by_hcalves.vim ~/.vim/colors/Mustang.vim
</code></pre>
</li>
<li><p>Descarga e instala en <code>~/</code> el fichero de configuraci&#xF3;n b&#xE1;sica (<a href="https://github.com/asrob-uc3m/tutoriales/blob/master/assets/dotfiles/.vimrc" target="_blank">fuente</a>):</p>
<pre><code class="lang-bash">wget https://raw.githubusercontent.com/asrob-uc3m/tutoriales/master/assets/dotfiles/.vimrc -O ~/.vimrc
</code></pre>
</li>
</ol>
<h2 id="configuraciones-alternativas">Configuraciones alternativas</h2>
<ul>
<li><p>Excerpts para forzar 80 columnas:</p>
<ul>
<li>Set textwidth to 80, move to the start of the file (can be done with Ctrl-Home or gg), and type gqG.
gqG formats the text starting from the current position and to the end of the file. It will automatically join
consecutive lines when possible. You can place a blank line between two lines if you don&apos;t want those two to be
joined together.</li>
<li>This solution is the key, but I most often find I want to reformat the rest of the current paragraph; for this
behavior, use gq}.</li>
</ul>
</li>
<li><p>Existen muchos plugins para convertir <code>vim</code> en un IDE completo:</p>
<ul>
<li>Navegar a trav&#xE9;s de &#xE1;rboles de archivos: <a href="https://github.com/scrooloose/nerdtree" target="_blank">nerdtree</a></li>
<li>Autocompletado de estructuras y funciones a trav&#xE9;s de <code>ctag</code>, tutoriales: <a href="https://andrew.stwrt.ca/posts/vim-ctags/" target="_blank">1</a>, <a href="https://courses.cs.washington.edu/courses/cse451/10au/tutorials/tutorial_ctags.html" target="_blank">2</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redactar.html" class="navigation navigation-prev " aria-label="Previous page: Redactar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../similar.html" class="navigation navigation-next " aria-label="Next page: Páginas similares y relacionadas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vim (editor de texto)","level":"1.5.3","depth":2,"next":{"title":"Páginas similares y relacionadas","level":"1.6","depth":1,"path":"similar.md","ref":"similar.md","articles":[]},"previous":{"title":"Redactar","level":"1.5.2","depth":2,"path":"writing/redactar.md","ref":"writing/redactar.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":"page-toc","pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"gitbook-cover.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"writing/vim.md","mtime":"2021-05-29T11:17:00.403Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-29T11:17:19.011Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

